<!DOCTYPE html>
<html lang="en">
<!-- https://codepen.io/danielkvist/pen/LYNVyPL -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library</title>
    <style>
        :root {
            /* COLORS */
            --white: #e9e9e9;
            --gray: #333;
            --blue: #0367a6;
            --lightblue: #008997;

            /* RADII */
            --button-radius: 0.7rem;

            /* SIZES */
            --max-width: 758px;
            --max-height: 420px;

            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        body {
            align-items: center;
            background-color: var(--white);

            {#background: url("https://res.cloudinary.com/dci1eujqw/image/upload/v1616769558/Codepen/waldemar-brandt-aThdSdgx0YM-unsplash_cnq4sb.jpg");#}
            background: url("https://id.ouc.edu.cn/sso/casLogin/img/banner16-1694742541774.jpg");
            /* 决定背景图像的位置是在视口内固定，或者随着包含它的区块滚动。 */
            /* https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-attachment */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            height: 100vh;
            place-items: center;
        }

        .form__title {
            font-weight: 300;
            margin: 0;
            margin-bottom: 1.25rem;
        }

        .link {
            color: var(--gray);
            font-size: 0.9rem;
            margin: 1.5rem 0;
            text-decoration: none;
        }

        .container {
            background-color: var(--white);
            border-radius: var(--button-radius);
            box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
            0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
            height: var(--max-height);
            max-width: var(--max-width);
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .container__form {
            height: 100%;
            position: absolute;
            top: 0;
            transition: all 0.6s ease-in-out;
        }

        .container--signin {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .container--signin {
            transform: translateX(100%);
        }

        .container--signup {
            left: 0;
            opacity: 0;
            width: 50%;
            z-index: 1;
        }

        .container.right-panel-active .container--signup {
            animation: show 0.6s;
            opacity: 1;
            transform: translateX(100%);
            z-index: 5;
        }

        .container__overlay {
            height: 100%;
            left: 50%;
            overflow: hidden;
            position: absolute;
            top: 0;
            transition: transform 0.6s ease-in-out;
            width: 50%;
            z-index: 100;
        }

        .container.right-panel-active .container__overlay {
            transform: translateX(-100%);
        }

        .overlay {
            background-color: var(--lightblue);
            {#background: url("https://res.cloudinary.com/dci1eujqw/image/upload/v1616769558/Codepen/waldemar-brandt-aThdSdgx0YM-unsplash_cnq4sb.jpg");#}
            background: url("https://id.ouc.edu.cn/sso/casLogin/img/banner16-1694742541774.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            left: -100%;
            position: relative;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
            width: 200%;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay__panel {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            position: absolute;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
            width: 50%;
        }

        .overlay--left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay--left {
            transform: translateX(0);
        }

        .overlay--right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay--right {
            transform: translateX(20%);
        }

        .btn {
            background-color: var(--blue);
            background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
            border-radius: 20px;
            border: 1px solid var(--blue);
            color: var(--white);
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            padding: 0.9rem 4rem;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        .form > .btn {
            margin-top: 1.5rem;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .btn:focus {
            outline: none;
        }

        .form {
            background-color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 3rem;
            height: 100%;
            text-align: center;
        }

        .input {
            background-color: #fff;
            border: none;
            padding: 0.9rem 0.9rem;
            margin: 0.5rem 0;
            width: 100%;
        }

        @keyframes show {

            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }


        #emailcode {
            position: relative;
            right: 14px;
            width: 100%;
        }

        .btn_code {
            position: absolute;
            width: 100px;
            height: 25px;
            border-radius: 20px;
            background-color: #1b6d85;
            right: -70px;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }
    </style>
</head>
{# right-panel-active#}
<body>
<div class="container">
    <!-- Sign Up -->
    <div class="container__form container--signup">
        <form action="/user/register/" class="form" id="form1">
            <h2 class="form__title">Sign Up</h2>
            <input type="text" placeholder="User" class="input" id="username"/>
            <input type="email" placeholder="Email" class="input" id="email"/>
            <div id="emailcode">
                <input type="text" placeholder="Verification_code" class="input" id="code"/>
                <button class="btn_code" type="button" onclick="sendEmail(event)">Send Email</button>
            </div>
            <input type="password" placeholder="Password" class="input" id="password"/>
            <button class="btn" type="submit">Sign Up</button>
        </form>
    </div>

    <!-- Sign In -->
    <div class="container__form container--signin">
        <form action="/user/login/" class="form" id="form2">
            <h2 class="form__title">Sign In</h2>
            <input type="text" placeholder="Username" class="input" name="username" id="usernamein"/>
            <input type="password" placeholder="Password" class="input" name="password" id="passwordin"/>
{#            <a href="#" class="link">Forgot your password?</a>#}
            <button class="btn" type="submit">Sign In</button>
        </form>
    </div>

    <!-- Overlay -->
    <div class="container__overlay">
        <div class="overlay">
            <div class="overlay__panel overlay--left">
                <button class="btn" id="signIn">Sign In</button>
            </div>
            <div class="overlay__panel overlay--right">
                <button class="btn" id="signUp">Sign Up</button>
            </div>
        </div>
    </div>
</div>

<script>
    const signInBtn = document.getElementById("signIn");
    const signUpBtn = document.getElementById("signUp");
    const fistForm = document.getElementById("form1");
    const secondForm = document.getElementById("form2");
    const container = document.querySelector(".container");

    signInBtn.addEventListener("click", () => {
        container.classList.remove("right-panel-active");
        console.log("remove");
    });

    signUpBtn.addEventListener("click", () => {
        container.classList.add("right-panel-active");
        console.log("add");
    });

    fistForm.addEventListener("submit", function (e) {
        console.log("register")
        e.preventDefault();
        const username = document.getElementById("username").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        const code = document.getElementById("code").value;
        const registerinfo = {
            username,
            email,
            password,
            code
        };
        fetch("/user/register/", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(registerinfo)
        }).then((res) => res.json())
            .then((data) => {
                console.log(data);
                if (data.code === 200) {
                    alert(data.message);
                    signInBtn.click();
                } else {
                    alert(data.message);
                }
            });
    });

    secondForm.addEventListener("submit", function (e) {
        console.log("login");
        e.preventDefault();
        const username = document.getElementById("usernamein").value;
        const password = document.getElementById("passwordin").value;
        const logininfo = {
            username,
            password
        };
        fetch("/user/login/", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(logininfo)
        }).then((res) => res.json())
            .then((data) => {
                console.log(data);
                if (data.code === 200) {
                    alert(data.message);
                    window.location.href = "/admin/";
                } else {
                    alert(data.message);
                }
            });
    });

    function sendEmail(e) {
        console.log("sendemail");
        e.preventDefault();
        const email = document.getElementById("email").value;
        if (email === "" ){
            alert("请输入邮箱");
            return;
        }
        const emailinfo = {
            email
        };
        fetch("/user/sendemail/", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(emailinfo)
        }).then((res) => res.json())
            .then((data) => {
                console.log(data);
                if (data.code === 200) {
                    alert(data.message);
                    {#window.location.href = "/user/login/";#}
                } else {
                    alert("发送失败");
                }
            });
    }

</script>
</body>
</html>

